# ============================================================
# RBOTZILLA — PHOENIX MODE CONFIG
# ============================================================
# Switch to this config with:
#   cp .env.phoenix .env && bash scripts/restart.sh
# Switch back to safe/conservative mode with:
#   cp .env.safe .env && bash scripts/restart.sh
# ============================================================

OANDA_ENVIRONMENT=practice
OANDA_BASE_URL=https://api-fxpractice.oanda.com
OANDA_ACCOUNT_ID=101-001-31210531-002
OANDA_API_TOKEN=95536c48843b0a4046985fa0df70af52-dd6a97874b76a824f1646bc47b7699a8
OANDA_TOKEN=95536c48843b0a4046985fa0df70af52-dd6a97874b76a824f1646bc47b7699a8
OANDA_ENV=practice
OANDA_MODE=practice
RBOT_PRACTICE_ONLY=1
RBOT_ALLOW_LIVE=0
RBOT_REQUIRE_OCO=1

# ── POSITION SIZING ──────────────────────────────────────────────────────────
# Phoenix minimum notional = $15k → ~14,000 units on major pairs
RBOT_BASE_UNITS=14000

# ── SIGNAL QUALITY ───────────────────────────────────────────────────────────
# Phoenix default was 0.68 (not 0.72) — accepts more signals from the engine
RBOT_MIN_SIGNAL_CONFIDENCE=0.68
RBOT_MIN_VOTES=3

# ── FIXED SL/TP PIPS (Phoenix mode) ─────────────────────────────────────────
# Phoenix used 10-pip SL / 32-pip TP (= guaranteed 3.2:1 R:R, no R:R rejections)
# Risk per trade:   14,000 × 0.0001 × 10 = $14
# Reward per trade: 14,000 × 0.0001 × 32 = $44.80
RBOT_SL_PIPS=10
RBOT_TP_PIPS=32

# ── HARD STOP ────────────────────────────────────────────────────────────────
# At 14k units, 10-pip SL ≈ $14. Hard stop at $16 gives a small buffer.
RBOT_MAX_LOSS_USD_PER_TRADE=16

# ── PROFIT TARGET CLOSE ──────────────────────────────────────────────────────
# KEY DIFFERENCE FROM CONSERVATIVE MODE:
# Phoenix had NO early close — trades ran to the full OCO TP (or trailed past it).
# Setting to 0 = disabled. Let the broker's TP and trail logic do all the work.
RBOT_PROFIT_TARGET_PCT=0

# ── GREEN LOCK + STAGNATION ──────────────────────────────────────────────────
RBOT_GREEN_LOCK_PIPS=2.0
RBOT_GREEN_LOCK_MIN_PROFIT_PIPS=5.0
RBOT_STAGNATION_CYCLES=10

# ── SPREAD + STALENESS GATES ─────────────────────────────────────────────────
RBOT_MAX_SPREAD_PIPS=8.0
RBOT_MAX_STALE_QUOTE_SECONDS=120

# ── SCAN CONFIG ──────────────────────────────────────────────────────────────
RBOT_MAX_POSITIONS=12
RBOT_MAX_NEW_TRADES_PER_CYCLE=2
RBOT_SCAN_FAST_SECONDS=60
RBOT_SCAN_SLOW_SECONDS=300

# ── SAFETY LOCKS ─────────────────────────────────────────────────────────────
ATTACH_ONLY=false
DISABLE_NEW_ENTRIES=false
