# ============================================================
# RBOTZILLA OANDA CLEAN — Environment Template
# COPY THIS FILE TO .env AND FILL IN YOUR VALUES
# ============================================================

# Safety lock — this must be set to practice
OANDA_ENVIRONMENT=practice

# OANDA Practice API (DO NOT CHANGE TO LIVE)
OANDA_BASE_URL=https://api-fxpractice.oanda.com
OANDA_ACCOUNT_ID=101-001-31210531-002
OANDA_API_TOKEN=95536c48843b0a4046985fa0df70af52-dd6a97874b76a824f1646bc47b7699a8

# ============================================================
# ENGINE TUNING (all optional — defaults shown)
# ============================================================

# Spread gate: block trades if spread exceeds N pips
RBOT_MAX_SPREAD_PIPS=8.0

# Quote freshness gate: block if quote is older than N seconds
RBOT_MAX_STALE_QUOTE_SECONDS=120

# Signal confidence minimum — raised from 0.68 based on Phoenix 1,167-trade history
# Top 80% of profitable signals clustered above 72%. 0.68 lets in marginal signals.
RBOT_MIN_SIGNAL_CONFIDENCE=0.68

# Minimum detector votes required
RBOT_MIN_VOTES=3

# Max simultaneous positions
RBOT_MAX_POSITIONS=12

# Max new trades placed per scan cycle
RBOT_MAX_NEW_TRADES_PER_CYCLE=2

# Seconds between scans when slots are open
RBOT_SCAN_FAST_SECONDS=60

# Seconds between scans when at full capacity
RBOT_SCAN_SLOW_SECONDS=300

# Alias required by oanda_connector._load_credentials()
OANDA_TOKEN=95536c48843b0a4046985fa0df70af52-dd6a97874b76a824f1646bc47b7699a8

RBOT_BASE_UNITS=14000

# Phoenix-mode fixed SL/TP: override signal SL/TP with exact pip values
# This matches Phoenix's 10-pip SL / 32-pip TP = guaranteed 3.2:1 R:R
# Set to 0 to use signal's computed SL/TP instead
RBOT_SL_PIPS=10
RBOT_TP_PIPS=32

# Stagnation kill-switch — tighten SL after N idle cycles (60s each)
# Lowered from 5 to 3 based on Phoenix data: stagnant trades reverse, not recover
RBOT_STAGNATION_CYCLES=8

# Green-lock: once in profit, SL must stay this many pips above entry (BUY) / below (SELL)
# Lowered from 5.0 to 3.0 to lock in profit 2 pips sooner per position
RBOT_GREEN_LOCK_PIPS=3.0

# Minimum profit distance before green-lock activates (pips)
# Lowered from 5.0 to 4.0 — activates protection 1 pip sooner
RBOT_GREEN_LOCK_MIN_PROFIT_PIPS=4.0

# ── SAFETY MODE: set by operator when Phoenix is the active trade opener ───────
# ATTACH_ONLY=true  → clean repo syncs broker state but submits NO new orders
# DISABLE_NEW_ENTRIES=true → additional explicit lock on order placement
# To re-enable new entries: set both to false and restart engine
# STATUS: clean engine IS the active opener — both locks disabled
ATTACH_ONLY=false
DISABLE_NEW_ENTRIES=false
OANDA_ENV=practice
OANDA_MODE=practice
RBOT_PRACTICE_ONLY=1
RBOT_ALLOW_LIVE=0
RBOT_REQUIRE_OCO=1

# ── Hard dollar stop per trade ────────────────────────────────────────────────
# Max loss before trade is force-closed. Lowered from $30 to $20 to reduce
# per-trade loss while the signal's actual SL remains the correct exit target.
RBOT_MAX_LOSS_USD_PER_TRADE=20

# ── Profit target close ──────────────────────────────────────────────────────
# Full close when price reaches this % of the TP distance (default 75%)
# Prevents giving profits back on reversals while still letting winners run
RBOT_PROFIT_TARGET_PCT=0.75
